# ShopifyAPI

./: README.md  Shopify.sln
Shopify/: Program.cs  Shopify.csproj  ShopifyContext.dgml  Startup.cs  appsettings.json
Shopify/Controllers/: AuthenticationController.cs  BrandController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  GovernorateController.cs  InventoryController.cs  PaymentController.cs  ProductController.cs  ProductDetails.cs  PromotionController.cs  RecentlyViewsController.cs  ReviewController.cs  SellerController.cs  StatusController.cs  SubCategoryController.cs
Shopify/Helper/: EmailConfiuration.cs  EmailHelper.cs  FileHelper.cs  HelperMethods.cs  JwtHelper.cs  ManageRoles.cs  PaginationHelper.cs  Response.cs  ResponseAuth.cs  StripSettings.cs
Shopify/Migrations/: 20210610153808_first.Designer.cs  20210610153808_first.cs  20210611112737_pormotion1.Designer.cs  20210611112737_pormotion1.cs  20210611123028_man.Designer.cs  20210611123028_man.cs  20210612105048_name.Designer.cs  20210612105048_name.cs  20210613083502_rate.Designer.cs  20210613083502_rate.cs  20210613090706_rate2.Designer.cs  20210613090706_rate2.cs  20210620120438_updateforignkey.Designer.cs  20210620120438_updateforignkey.cs  20210620121418_updateforignkey2.Designer.cs  20210620121418_updateforignkey2.cs  20210624102602_update1.Designer.cs  20210624102602_update1.cs  20210624103309_update2.Designer.cs  20210624103309_update2.cs  20210624114152_update3.Designer.cs  20210624114152_update3.cs  20210624160850_govern.Designer.cs  20210624160850_govern.cs  20210625135805_1.Designer.cs  20210625135805_1.cs  20210630214249_aaa.Designer.cs  20210630214249_aaa.cs  ShopifyContextModelSnapshot.cs
Shopify/Models/: ApplicationUser.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Employee.cs  Governorate.cs  Inventory.cs  InventoryProduct.cs  Payment.cs  Product.cs  ProductImages.cs  Promotions.cs  Review.cs  Seller.cs  ShopifyContext.cs  Status.cs  SubCategory.cs  View.cs
(+45 files in other folders)
